DATABASE_URL="postgresql://novafusion:NovaJack123!@localhost:5432/novafusion_db"
NEXTAUTH_SECRET="novafusion-super-secret-key-2024-xyz"
NEXTAUTH_URL="http://144.24.119.141:3000"
NEXT_PUBLIC_SITE_URL="http://144.24.119.141:3000"
NEXT_PUBLIC_SITE_NAME="NovaFusion"
NEXT_PUBLIC_WHATSAPP_NUMBER="918153836923"
